SALEOR_AUTH_TOKEN="" # will be provided by Saleor
SALEOR_GRAPHQL_URL="" # will be provided by Saleor
APP_PORT="" 
APP_URL="" # use tunneling service or production URL
TOKEN_TARGET_URL="" # normally APP_URL + register endpoint